*pum.txt*	Original popup completion menu framework library

Version: 0.0
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*pum-contents*

Introduction		|pum-introduction|
Install			|pum-install|
Interface		|pum-interface|
  Variables		  |pum-variables|
  Functions		  |pum-functions|
  Key mappings		  |pum-key-mappings|
Examples		|pum-examples|
FAQ			|pum-faq|
Compatibility		|pum-compatibility|


==============================================================================
INTRODUCTION						*pum-introduction*

*pum* is the framework library to implement original popup menu completion.


==============================================================================
INSTALL							*pum-install*

Note: pum.vim requires Neovim (0.6.0+) or Vim8.2.1978+ (latest is
recommended).


==============================================================================
INTERFACE						*pum-interface*

------------------------------------------------------------------------------
VARIABLES	 					*pum-variables*


------------------------------------------------------------------------------
FUNCTIONS 						*pum-functions*


------------------------------------------------------------------------------
KEY MAPPINGS 						*pum-key-mappings*

							*pum#map#cancel()*
pum#map#cancel()
		Cancel the select and close the popup.
		Note: It must not be called in |:map-<expr>|.
							*pum#map#confirm()*
pum#map#confirm()
		Insert the select and close the popup.
		Note: It must not be called in |:map-<expr>|.

						*pum#map#insert_relative()*
pum#map#insert_relative({number})
		Move forward or backward {number} and insert the candidate.
		Note: It must not be called in |:map-<expr>|.

						*pum#map#select_relative()*
pum#map#select_relative()
		Move forward or backward {number} and select the candidate.
		Note: It must not be called in |:map-<expr>|.


==============================================================================
EXAMPLES						*pum-examples*
>
	inoremap <Tab>   <Cmd>call pum#map#select_relative(+1)<CR>
	inoremap <S-Tab> <Cmd>call pum#map#select_relative(-1)<CR>
	inoremap <C-n>   <Cmd>call pum#map#insert_relative(+1)<CR>
	inoremap <C-p>   <Cmd>call pum#map#insert_relative(-1)<CR>
	inoremap <C-y>   <Cmd>call pum#map#confirm()<CR>
	inoremap <C-e>   <Cmd>call pum#map#cancel()<CR>
<

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*pum-faq*

Q: How to donate money to you?

A: I have started github sponsorship to spend more time for Vim/neovim
plugins.  You can donate money to help me!

   https://github.com/sponsors/Shougo


==============================================================================
COMPATIBILITY						*pum-compatibility*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
